{| border=1  style="border-collapse: collapse; border-color: #aaaaaa" 
|+style="font-weight:bold;color:blue;background-color:yellow" |  Sheet1
|- style="background-color:#e5b8b7;font-family:Calibri;font-weight:bold" 
| style="width:2.09700520833in" |
Name
| style="width:1.9443359375in" |
ID
| style="width:2.05533854167in" |
Notes
|
Count
| style="width:2.0in" |
Description
|- style="font-family:Calibri" 
| style="font-weight:bold" |
Test Bold
| style="text-decoration:underline" |
Test underline
| style="text-decoration:line-through" |
test strikethrough
| style="font-style:italic" |
Test italics
|
row width 2"
|- style="font-family:Calibri" 
| style="color:#c0504d" |
Test theme color
|
|
|
|
|-
| style="background-color:#f2dbdb;color:#974806;font-family:Calibri" |
Test bgd and fg color (theme)
|colspan=3 style="background-color:#4f80bd;color:#ffffff;font-family:Calibri" |
merged cell 3 cols
|
|- style="font-family:Calibri" 
|
|
test1
|rowspan=3 style="background-color:#FFFF00" |
merged cell 3 rows
|
|
|-
|colspan=2 rowspan=2 style="background-color:#46528F;color:#ffffff;font-family:Calibri" |
merged cell 2x2
| style="font-family:Calibri" |
xyz
|
|-
|
|
|- style="font-family:Calibri" 
| style="color:#0000ff;text-decoration:underline" |
[http://yahoo.com Yahoo!]
|
|
test
|
|
|- style="font-family:Calibri" 
|
* test1
* test2
|
|
|
|
|}
